{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lecture 5\
\
- write concise\
\
No assignment for today \
\
(Installing node, creating react-app: /Users/sebastianromano/Documents/Programming/TID/app_name)\
\
Websites: \
- {\field{\*\fldinst{HYPERLINK "https://2021.stateofjs.com/en-US/libraries/front-end-frameworks/"}}{\fldrslt https://2021.stateofjs.com/en-US/libraries/front-end-frameworks/}}\
\
Look up\
- npm start\
- npn run build\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HTML\
Top level element of a website\
- head = admin stuff\
- body = what gets displayed (\'93painted\'94)\
- div = standard block of html element\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Framework manipulates the DOM (?)\
\
JSX\
- special kind of \
- not react\
\
Components\
- Split up components like functions\
\
Ability to make basic css and javascript - so read up on it \
See: {\field{\*\fldinst{HYPERLINK "https://styled-components.com/"}}{\fldrslt https://styled-components.com}}\
- don\'92t use materialUI, (\'85)\
- don\'92t use functional finished code, restriction of library use\
\
Make a usability test before next Tuesday \
}