{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6500\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
During the TID course, we will be making a web application from scratch to MVP.\uc0\u8232 - using the web technologies HTML, CSS, and JavaScript\
Homework: smaller load during the first couple of weeks so you can familiarise yourselves with the technologies\
Find curated material to open the box of web development: doc \'93Pre-TID Curriculum.pdf\'94\
course will be very \'93learning by doing\'94, and you should expect a lot of group work as we convert theory into practice\
2) The lectures will be streamed and recorded.\uc0\u8232 - Watching the recording\'a0instead\'a0of attending the lecture, however, will not do you any good. \
\uc0\u8232 This course is built on the principle of "learning is doing". You will not improve from passivity.\
https://2021.stateofjs.com/en-US/libraries/front-end-frameworks\
\
}